{
  "name": "staumelder-agent",
  "version": "0.1.0",
  "description": "Agent for the staumelder application on Kniwwelino. The agent is responsible for pushing the required traffic information to the MQTT broker.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Steve Muller",
  "license": "MIT",
  "dependencies": {
    "config": "^1.29.4",
    "mqtt": "^2.15.3"
  }
}
